# KMP-Fullstack-Coffee-Shop-Android

./: README.md
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlinx-atomicfu-0.20.2-commonMain-nfvfsw.klib  org.jetbrains.kotlinx-atomicfu-0.20.2-nativeMain-nfvfsw.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/akmj/myapplication/android/: App.kt  KopiApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/akmj/myapplication/android/data/storage/: DataStoreTokenStorage.kt
androidApp/src/main/java/com/akmj/myapplication/android/di/: androidModule.kt
androidApp/src/main/java/com/akmj/myapplication/android/ui/: LoginScreen.kt  ProductScreen.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/akmj/myapplication/: Platform.android.kt
shared/src/commonMain/kotlin/com/akmj/myapplication/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/akmj/myapplication/data/: AuthData.kt  KtorApiClient.kt  ProductDTO.kt
shared/src/commonMain/kotlin/com/akmj/myapplication/data/repository/: ProductRepositoryImpl.kt  UserRepositoryImpl.kt
shared/src/commonMain/kotlin/com/akmj/myapplication/di/: AppModule.kt
shared/src/commonMain/kotlin/com/akmj/myapplication/domain/model/: Product.kt
shared/src/commonMain/kotlin/com/akmj/myapplication/domain/repository/: ProductRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/akmj/myapplication/domain/storage/: TokenStorage.kt
shared/src/commonMain/kotlin/com/akmj/myapplication/domain/usecase/: GetProductsUseCase.kt  LoginUseCase.kt
shared/src/commonMain/kotlin/com/akmj/myapplication/presentation/: HomeViewModel.kt  LoginViewModel.kt  ResultState.kt
shared/src/iosMain/kotlin/com/akmj/myapplication/: Platform.ios.kt
